spring.application.name=Connexa
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/condb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=veg04
jwt.secretKey=oeifj85tgpijremgpe9otgj59piojg489tu345tigjffdoi5r4ir

